Folder PATH listing for volume OS
Volume serial number is 6E11-DBA9
C:.
¦   .classpath
¦   .gitignore
¦   .project
¦   pom.xml
¦   structure.txt
¦   
+---.settings
¦       org.eclipse.core.resources.prefs
¦       org.eclipse.jdt.core.prefs
¦       org.eclipse.m2e.core.prefs
¦       
+---build
¦       NewOrbitTestExecutionReport1.html
¦       NewOrbitTestExecutionReport2.html
¦       
+---screenshot
¦       1765508224735.png
¦       1765508229951.png
¦       1765508303254.png
¦       1765508330014.png
¦       1765508371982.png
¦       1770375458483.png
¦       1770375461150.png
¦       1770375469773.png
¦       1770375470062.png
¦       1770375470301.png
¦       1770375470577.png
¦       1770375470826.png
¦       1770376127317.png
¦       1770376127851.png
¦       1770376128207.png
¦       1770376128950.png
¦       1770376129467.png
¦       1770376129731.png
¦       1770376260053.png
¦       1770376260589.png
¦       1770376260849.png
¦       1770376261161.png
¦       1770376261450.png
¦       1770376261717.png
¦       1770376349873.png
¦       1770376350380.png
¦       1770376350701.png
¦       1770376350988.png
¦       1770376351282.png
¦       1770376351659.png
¦       1770379062207.png
¦       1770379062695.png
¦       1770379063020.png
¦       1770379063412.png
¦       1770379063772.png
¦       1770379064184.png
¦       
+---src
¦   +---main
¦   ¦   +---java
¦   ¦       +---com
¦   ¦           +---qa
¦   ¦               +---neworbit
¦   ¦                   +---constants
¦   ¦                   ¦       AppConstans.java
¦   ¦                   ¦       
¦   ¦                   +---factory
¦   ¦                   ¦       PlaywrightFactory.java
¦   ¦                   ¦       
¦   ¦                   +---listeners
¦   ¦                   ¦       ExtentReportListener.java
¦   ¦                   ¦       
¦   ¦                   +---pages
¦   ¦                           DashboardPage.java
¦   ¦                           HotelAlldetailPage.java
¦   ¦                           loginPage.java
¦   ¦                           SearchResultPage.java
¦   ¦                           
¦   +---test
¦       +---java
¦       ¦   +---com
¦       ¦       +---qa
¦       ¦           +---neworbit
¦       ¦               +---base
¦       ¦               ¦       Basetest.java
¦       ¦               ¦       
¦       ¦               +---tests
¦       ¦                       DashboardPageTest.java
¦       ¦                       HotelAlldetailPageTest.java
¦       ¦                       LoginPageTest.java
¦       ¦                       SearchResultPageTest.java
¦       ¦                       
¦       +---resource
¦           +---config
¦           ¦       config.properties
¦           ¦       
¦           +---testrunner
¦                   testing.xml
¦                   
+---target
¦   +---classes
¦   ¦   +---com
¦   ¦   ¦   +---qa
¦   ¦   ¦       +---neworbit
¦   ¦   ¦           +---constants
¦   ¦   ¦           ¦       AppConstans.class
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---factory
¦   ¦   ¦           ¦       PlaywrightFactory.class
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---listeners
¦   ¦   ¦           ¦       ExtentReportListener.class
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---pages
¦   ¦   ¦                   DashboardPage.class
¦   ¦   ¦                   HotelAlldetailPage.class
¦   ¦   ¦                   loginPage.class
¦   ¦   ¦                   SearchResultPage.class
¦   ¦   ¦                   
¦   ¦   +---config
¦   ¦   ¦       config.properties
¦   ¦   ¦       
¦   ¦   +---META-INF
¦   ¦   ¦   ¦   MANIFEST.MF
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---maven
¦   ¦   ¦       +---playwrightPOM
¦   ¦   ¦           +---playwrightPOM
¦   ¦   ¦                   pom.properties
¦   ¦   ¦                   pom.xml
¦   ¦   ¦                   
¦   ¦   +---testrunner
¦   ¦           testing.xml
¦   ¦           
¦   +---generated-sources
¦   ¦   +---annotations
¦   +---maven-status
¦   ¦   +---maven-compiler-plugin
¦   ¦       +---compile
¦   ¦           +---default-compile
¦   ¦                   inputFiles.lst
¦   ¦                   
¦   +---test-classes
¦       +---com
¦           +---qa
¦               +---neworbit
¦                   +---base
¦                   ¦       Basetest.class
¦                   ¦       
¦                   +---tests
¦                           DashboardPageTest.class
¦                           HotelAlldetailPageTest.class
¦                           LoginPageTest.class
¦                           SearchResultPageTest.class
¦                           
+---test-output
    ¦   bullet_point.png
    ¦   collapseall.gif
    ¦   emailable-report.html
    ¦   failed.png
    ¦   index.html
    ¦   jquery-3.6.0.min.js
    ¦   navigator-bullet.png
    ¦   passed.png
    ¦   skipped.png
    ¦   testng-failed.xml
    ¦   testng-reports.css
    ¦   testng-reports.js
    ¦   testng-reports1.css
    ¦   testng-reports2.js
    ¦   testng-results.xml
    ¦   
    +---Default suite
    ¦       Default test.html
    ¦       Default test.xml
    ¦       testng-failed.xml
    ¦       
    +---junitreports
    ¦       TEST-com.qa.neworbit.tests.DashboardPageTest.xml
    ¦       TEST-com.qa.neworbit.tests.HotelAlldetailPageTest.xml
    ¦       TEST-com.qa.neworbit.tests.LoginPageTest.xml
    ¦       TEST-com.qa.neworbit.tests.SearchResultPageTest.xml
    ¦       
    +---MyNewOrbitTestSuit
            new orbit dashboard Test.html
            new orbit dashboard Test.xml
            new orbit hotel booking .html
            new orbit hotel booking .xml
            new orbit hotel booking Test.html
            new orbit hotel booking Test.xml
            new orbit hotel booking Test1.html
            new orbit hotel booking Test1.xml
            new orbit hotel booking Test2.html
            new orbit hotel booking Test2.xml
            new orbit hotel Search result.html
            new orbit hotel Search result.xml
            new orbit hotel Search.html
            new orbit hotel Search.xml
            New orbit login Test.html
            New orbit login Test.xml
            new orbit login.html
            new orbit login.xml
            new orbit search Results Test.html
            new orbit search Results Test.xml
            Test.html
            Test.xml
            testng-failed.xml
            
